form_element_access.element_access_form:
  title: 'Form Element Access'
  route_name: form_element_access.config
  description: 'Administer form element access by roles.'
  parent: system.admin_config_system
  weight: 99

